<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:id="@+id/txtNumeros"
            android:enabled="false">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="GENERAR"
            android:textSize="20dp"
            android:id="@+id/btnGenerar">
        </Button>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="IINTENTOS"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:textAlignment="center">
        </TextView>

        <Button
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/btnIntentos"
            android:enabled="false">
        </Button>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="PUNTOS"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textAlignment="center">
            </TextView>

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:id="@+id/btnPuntos"
                android:enabled="false">
            </Button>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>