<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#546E7A"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Preguntas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="PREGUNTA"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:id="@+id/tvPregunta"
        android:layout_margin="10dp"
        android:background="#EEEEEE"
        android:textAlignment="center"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvPuntos"
        android:text="PUNTOS DE LA PREGUNTA: "
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#000000">
    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/RbtnRespuesta1"
            android:text="Respuesta1"></RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/RbtnRespuesta2"
            android:text="Respuesta1"></RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/RbtnRespuesta3"
            android:text="Respuesta1"></RadioButton>
    </RadioGroup>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/btnEnvioRespuesta"
        android:text="ENVIAR"
        android:layout_marginLeft="70dp">
    </Button>
</LinearLayout>