<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#546E7A"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TRIQUI - CULTURA GENERAL"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF">
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:id="@+id/btnIndJugador1"
            android:text="JUGADOR 1">
        </Button>

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:id="@+id/btnIndJugador2"
            android:text="JUGADOR 2">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnA1">
    </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnB1">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnC1">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnD1">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnE1">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnA2">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnB2">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnC2">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnD2">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnE2">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnA3">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnB3">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnC3">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnD3">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnE3">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnA4">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnB4">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnC4">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnD4">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnE4">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnA5">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnB5">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnC5">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnD5">
        </Button>

        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnE5">
        </Button>

    </LinearLayout>


</LinearLayout>