<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MostrarEmpty">

    <ListView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/lvMostrar"
        android:background="@android:drawable/screen_background_light_transparent">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="REGRESAR AL MENU"
        android:layout_margin="10dp"
        android:id="@+id/btnMenu">
    </Button>

</LinearLayout>