<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="TRIQUI - CULTURA GENERAL"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:fontFamily="@font/aladin"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF">
        </TextView>

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btnIndJugador1"
            android:background="#FFCA28"
            android:fontFamily="@font/aladin"
            android:text="JUGADOR 1">
        </Button>

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF">
        </TextView>

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/btnIndJugador2"
            android:background="#CDDC39"
            android:fontFamily="@font/aladin"
            android:text="JUGADOR 2">
        </Button>

    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LinearButtons">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnB1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnC1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnD1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnE1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA2"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnB2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnC2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnD2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnE2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnB3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnC3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnD3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnE3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnB4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnC4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnD4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnE4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnA5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnB5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnC5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnD5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

        <Button
            android:id="@+id/btnE5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="#C2BBBB"></Button>

    </LinearLayout>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp">
        </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="20dp"
        android:id="@+id/tvPregunta"
        android:layout_margin="10dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:fontFamily="@font/aladin"
        android:textAlignment="center"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvPuntos"
        android:text="PUNTOS DE LA PREGUNTA: "
        android:fontFamily="@font/aladin"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="#000000">
    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aladin"
            android:id="@+id/RbtnRespuesta1"
            android:text="Respuesta1"></RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aladin"
            android:id="@+id/RbtnRespuesta2"
            android:text="Respuesta1"></RadioButton>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/aladin"
            android:id="@+id/RbtnRespuesta3"
            android:text="Respuesta1"></RadioButton>
    </RadioGroup>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/btnEnvioRespuesta"
        android:background="@drawable/button_design"
        android:text="ENVIAR"
        android:fontFamily="@font/aladin"
        android:layout_marginLeft="70dp">
    </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        </TextView>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>